<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="google-site-verification" content="Qnb4ie8aWqGwb6rjFJnqsRSioEoZJUYhgcrIbBqxu7I" />
    <meta name="description" content="gaming, Franspai, computers, tech">
    <meta name="keywords" content="Gaming, Steam, gaming, Franspai, tech, computers.">
    <meta name="author" content="Franspai, gaming, videogames, computers, tech">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.png" sizes="16x16 32x32 64x64" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Franspai - Home</title>
    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");

        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</head>


<body>

    <br />
    <center>
        <h1 class="a">FRANSPAI'S WEBSITE</h1>
    </center>
    <br />
    <div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="HTMLPage2.html">My photography</a>
        <a href="HTMLPage3.html">My projects</a>
        <a href="HTMLPage6.html">Get in touch</a>
        <a href="HTMLPage7.html">My Redbubble</a>
    </div>


    <div class="container page-top">
        <article>
            <center>Hi, I'm Franspai</center>
            <br />I'm a hobbyist web dev, programmer and a person who is interested in pretty much everything that has something to do with computers.
            Welcome to my website. Everything here is currently under development so don't be suprised if some things dont work,
            I'm building this site as a side job to increase my online presence aswell as have fun and learn a bit more about coding and networking.
            I hope you enjoy your stay <svg width="25" height="25" viewBox="0 0 200 200">
    <g transform="translate(100 100)">
        <path transform="translate(-50 -50)" fill="#9e2e91" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
        <animateTransform attributeName="transform"
                          type="scale"
                          values="1; 1.5; 1.25; 1.5; 1.5; 1;"
                          dur="1s"
                          repeatCount="indefinite"
                          additive="sum">
        </animateTransform>
    </g>
</svg>
        </article>
    </div>

    <div class="a">
        <div class="flex-center">
            <a class="fa fa-steam fa-4x icon-3d" href="https://steamcommunity.com/id/bruhbruhbruhmynamefeff/"></a>
            <a class="fa fa-reddit fa-4x icon-3d" href="https://www.reddit.com/user/Franspai"></a>
            <a class="fa fa-youtube fa-4x icon-3d" href="https://www.youtube.com/channel/UC8sYD9FE2Ox7PrG2SeCbKFA"></a>
         
        </div>
    </div>
</body>

</html>
<style>
    body {
        background-color: #000000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        xmlns ='http://www.w3.org/2000/svg' width='816' height='816' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%2340043e' stroke-width='3.6'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%2340043e'%3E%3Ccircle cx='769' cy='229' r='7'/%3E%3Ccircle cx='539' cy='269' r='7'/%3E%3Ccircle cx='603' cy='493' r='7'/%3E%3Ccircle cx='731' cy='737' r='7'/%3E%3Ccircle cx='520' cy='660' r='7'/%3E%3Ccircle cx='309' cy='538' r='7'/%3E%3Ccircle cx='295' cy='764' r='7'/%3E%3Ccircle cx='40' cy='599' r='7'/%3E%3Ccircle cx='102' cy='382' r='7'/%3E%3Ccircle cx='127' cy='80' r='7'/%3E%3Ccircle cx='370' cy='105' r='7'/%3E%3Ccircle cx='578' cy='42' r='7'/%3E%3Ccircle cx='237' cy='261' r='7'/%3E%3Ccircle cx='390' cy='382' r='7'/%3E%3C/g%3E%3C/svg%3E");
    }

    h1.a {
        font-family: Arial, sans-serif;
        color: white;
        min-height: 1em;
        word-spacing: -1px;
        text-shadow: 0.06rem 0.06rem white;
    }
    article {
        background: white;
        margin: 2em 0;
        padding: 2em;
        box-shadow: 0 0 2rem -0.5rem white
    }
    #navbar {
        overflow: hidden;
        background-color: #f2f2f2;
        box-shadow: 0 0 2rem -0.5rem white
    }

        #navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

    .content {
        padding: 16px;
    }

    .sticky + .content {
        padding-top: 60px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .flex-center {
        width: 100%;
        min-height: 60vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: baseline;
    }

    .icon-3d {
        padding: 10px;
        -webkit-animation: icon3d 200ms 10;
        animation: icon3d 200ms 10;
        color: #fff;
    }

        .icon-3d:hover {
            -webkit-animation: icon3d 200ms infinite;
            animation: icon3d 200ms infinite;
        }

    @keyframes icon3d {
        0% {
            text-shadow: 5px 4px rgba(244, 67, 54, 1), -5px -6px rgba(33, 150, 243, 1);
        }

        25% {
            text-shadow: -5px -6px rgba(244, 67, 54, 1), 5px 4px rgba(33, 150, 243, 1);
        }

        50% {
            text-shadow: 5px -4px rgba(244, 67, 54, 1), -8px 4px rgba(33, 150, 243, 1);
        }

        75% {
            text-shadow: -8px -4px rgba(244, 67, 54, 1), -5px -4px rgba(33, 150, 243, 1);
        }

        100% {
            text-shadow: -5px 0 rgba(244, 67, 54, 1), 5px -4px rgba(33, 150, 243, 1);
        }
    }

    a, a:hover, a:focus, a:active {
        text-decoration: none;
        color: white;
    }
   

























</style>